header{
    display: flex;
    justify-content: center;
}
    .box{
        width: min(1200px,100vw);
    }
        .Header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
            .Header img{
                cursor: pointer;
            }
            .Header h1{
                font-size: 20px;
            }

        .DadosTitle {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
            .DadosTitle div h2{
                width: 50px;
                border-bottom: 5px solid snow;
            }
            .DadosTitle div p{
                font-size: 17px;
            }
        .DadosImg{
            display: flex;
            justify-content: center;
        }
            .DadosImg img{
                width: min(250px,100vw);
            }

main{
    display: flex;
    justify-content: center;
}
    .Sobre{ 
        height: auto;
        padding: 0px 10px ;
    }
        .Sobre h2{
            padding: 10px 0px;
        }
        .TxtSobre{
            height: auto;
            overflow: auto;
        }




    .res{
        display: flex;
        justify-content: space-between;
    }

/* Estatisticas de base */
.EstaDeBase{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.stats{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Card{
    padding: 5px;
    display: flex;
}
.Card-title h3{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Preto-02);
    border-radius: 40px;
    margin: 5px;
}
.Card-porce{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Bar01{
    background-color: var(--Preto-02);
    border-radius: 10px;
    width: 100%;
    height: 15px;
}
.Bar02{
    border-radius:20px ;
    height: 100%;
    background-color: aquamarine;
}

.Mov{
    width: 60%;
    padding: 10px;
}
.Mov-card{
    height: 300px;
    overflow: auto;
}
.Mov h2{
    padding: 10px 0px;
}
 /* Cardes de Movimentos*/
.Card-mov{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Preto-02);
    border-radius: 10px;
    margin: 10px;
}
.Card-mov h3{
    padding: 10px;
}
.center{
    width: 90%;
    display: flex;
    justify-content: center;
}
.Card-mov-txt{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.Card-mov-txt h4{
    font-size: 14px;
    color: var(--Preto-03);
} 
.Card-mov-txt div{
    padding: 5px;
}




@media only screen and (max-width: 700px) {
    .res{
        position: relative;
        top: 30px;
        display: flex;
        flex-direction: column;
    }
    .TxtSobre{
        height: 100px;
        overflow: auto;
    }
    .Mov{
        width: 100%;
    }
}
@media only screen and (max-width: 319px) {

    .stats{
        grid-template-columns: 1fr ;
    }

}